@background: #f0f0f0;
@red: #955251;
@lightRed: lighten(@red, 40%);
@textColor: #797f7b;


.name h1 {
  padding-top: 30px;
  padding-bottom: 20px;
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 50px;
  color: @red;
  border-bottom-style: solid;
  border-width: thin;
  a {
    color: @red;
  }
}

a {
  color: @textColor;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.main_menu {
  text-align: left;
  height: 50px;
  ul {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li {
    display: inline;
    margin-left: 15px;
    margin-right: 15px;
    a {
      font-size: 20px;
      color: @textColor;
    }
    &.active {
      font-weight: bold;
    }
  }
}
.main_image img {
  display: block;
  margin: auto;
  height: auto;
  width: auto;
  max-width: 50%;
}
html {
  height: 100%;
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: @background;
  font-family: serif;
  color: @textColor;
  //width: 100%;
  position: relative;
  //margin: 0;
  min-height: 100%;
  box-sizing: border-box;
}
.before_footer {
  height: 130px;
}
.footer {
  //margin-top: 60px;
  color: @background;
  background-color: @red;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 115px;
  //padding-top: 1rem;

  /*
  right: 0;
  bottom: 0;
  left: 0;

  background-color: #efefef;
  text-align: center;*/
  .heading {
    font-size: 20px;
  }
  .footer_text {
    font-size: 15px;
    a {
      font-size: 15px;
      color: @background;
    }
  }
}

.column {
  float: left;
  &:not(.left) {
    text-align: center;
  }
}

.column_20 {
  .column;
  width: 20%;
}

.column_33 {
  .column;
  width: 33.33%;
}

.column_50 {
  .column;
  width: 50%;
}

.column_66 {
  .column;
  width: 66%;
}

.column_80 {
  .column;
  width: 80%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  margin: auto;
  max-width: 1000px;
}

.address h2, .address p, .contacts h2, .contacts p {
  text-align: center;
}

.address, .contacts {
  padding-bottom: 20px;
  border-width: thin;
}

.contacts a{
  color: @textColor;
}

.location_image img {
  display: block;
  margin: auto;
  height: auto;
  width: auto;
  max-width: 70%;
}

.text_right {
  text-align: right;
}

table.striped {
  thead {
    th {
      background: @red;
      font-weight: bold;
      color: @background;
    }
  }
  tbody {
    tr:nth-child(even) {
      background: @lightRed;
    }
  }
  td, th {
    text-align: left;
    padding: 5px;
  }
}

.menu_table {
  margin-left: 50px;
  width: 400px;

  tr > * {
    // Název (hlavička i tělo tabulky)
    &:nth-child(1) {
      text-align: left;
    }
    // Cena (hlavička i tělo tabulky)
    &:nth-child(2) {
      text-align: right;
      width: 105px;
    }
    // Editace + smazání
    &:nth-child(3)/*, &:nth-child(4)*/ {
      width: 2*18px;
    }
  }
}

.employees_table {
  width: 100%;
  tr > * {
    // Jméno
    &:nth-child(1) {
      width: 220px;
    }
    &:nth-child(2) {

    }
    &:nth-child(3) {
      width: 110px;
    }
    &:nth-child(4) {
      width: 120px;
    }
    &:nth-child(5) {
      width: 90px;
      text-align: right;
    }
    &:nth-child(6) {
      width: 18px;
    }
  }
}

.rooms_table {
  width: 100%;
  tr > * {
    // Jméno
    &:nth-child(1) {

    }
    &:nth-child(2) {
      width: 100px;
    }
    &:nth-child(3) {
      width: 100px;
    }
    &:nth-child(4) {
      width: 2*18px;
    }
  }
}

.form_table {
  width: 100%;
  th {
    text-align: left;
    width: 300px;
    .required_star {
      font-weight: normal;
    }
  }
  input[type=text], input[type=password], input[type=email] {
    width: 400px;
  }
  input[name=bank_account_prefix], input[name=bank_code] {
    width: 60px;
  }
  input[name=bank_account] {
    width: 100px;
  }
}

.login_form {
  display: flex;
  justify-content: center;
}

.login_form div {
  text-align: center;
  padding-top: 10px;
}

.incorrect_data {
  color: #a04c51;
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

.material-icons {
  font-size: 18px !important;
}

.error_message {
  border: 1px solid rgba(255, 0, 0, .3);
  background: rgba(255, 0, 0, .25);
}

.success_message {
  border: 1px solid rgba(0, 255, 0, .3);
  background: rgba(0, 255, 0, .25);
}

.success_message, .error_message {
  box-sizing: border-box;
  padding: 4px;
  margin-bottom: 20px;
  .close {
    float: right;
    cursor: pointer;
  }
  .material-icons {
    font-weight: bold;
    position: relative;
    top: 2px;
  }
}

.add_item_btn {
  text-align: center;
}

.ingredients {
  & > div {
    padding: 5px;
    &:nth-child(even) {
      background: @lightRed;
    }
    .name {
      text-transform: lowercase;
    }
    .edit, .delete {
      float: right;
      cursor: pointer;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .5);
  z-index: 1;
  display: none;
  & > div {
    width: 600px;
    background: white;
    margin: 200px auto;
    border: 1px solid black;
    min-height: 150px;
    padding: 5px;
    -webkit-box-shadow: 5px 5px 7px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 7px 0px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 7px 0px rgba(0,0,0,0.75);
    h3 {
      margin: 3px 0;
      color: @red;
    }
    .close {
      float: right;
      cursor: pointer;
      margin: 3px;
    }
  }
  .label {
    display: inline-block;
    width: 200px;
  }
}

.small-input {
  width: 30px;
}

.clear {
  clear: both;
}

.info {
  text-align: center;
}