.name h1 {
  padding-top: 30px;
  padding-bottom: 20px;
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 50px;
  color: #955251;
  border-bottom-style: solid;
  border-width: thin;
}
.name h1 a {
  color: #955251;
}
a {
  color: #797f7b;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.main_menu {
  text-align: left;
  height: 50px;
}
.main_menu ul {
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.main_menu li {
  display: inline;
  margin-left: 15px;
  margin-right: 15px;
}
.main_menu li a {
  font-size: 20px;
  color: #797f7b;
}
.main_menu li.active {
  font-weight: bold;
}
.main_image img {
  display: block;
  margin: auto;
  height: auto;
  width: auto;
  max-width: 50%;
}
html {
  height: 100%;
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #f0f0f0;
  font-family: serif;
  color: #797f7b;
  position: relative;
  min-height: 100%;
  box-sizing: border-box;
}
.before_footer {
  height: 130px;
}
.footer {
  color: #f0f0f0;
  background-color: #955251;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 115px;
  /*
  right: 0;
  bottom: 0;
  left: 0;

  background-color: #efefef;
  text-align: center;*/
}
.footer .heading {
  font-size: 20px;
}
.footer .footer_text {
  font-size: 15px;
}
.footer .footer_text a {
  font-size: 15px;
  color: #f0f0f0;
}
.column {
  float: left;
}
.column:not(.left) {
  text-align: center;
}
.column_25 {
  float: left;
  width: 25%;
}
.column_25:not(.left) {
  text-align: center;
}
.column_33 {
  float: left;
  width: 33.33%;
}
.column_33:not(.left) {
  text-align: center;
}
.column_50 {
  float: left;
  width: 50%;
}
.column_50:not(.left) {
  text-align: center;
}
.column_66 {
  float: left;
  width: 66%;
}
.column_66:not(.left) {
  text-align: center;
}
.column_75 {
  float: left;
  width: 75%;
}
.column_75:not(.left) {
  text-align: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  margin: auto;
  max-width: 1000px;
}
.address h2,
.address p,
.contacts h2,
.contacts p {
  text-align: center;
}
.address,
.contacts {
  padding-bottom: 20px;
  border-width: thin;
}
.contacts a {
  color: #797f7b;
}
.location_image img {
  display: block;
  margin: auto;
  height: auto;
  width: auto;
  max-width: 70%;
}
.text_right {
  text-align: right;
}
table.striped thead th {
  background: #955251;
  font-weight: bold;
  color: #f0f0f0;
}
table.striped tbody tr:nth-child(even) {
  background: #e4cece;
}
table.striped td,
table.striped th {
  text-align: left;
  padding: 5px;
}
.menu_table {
  margin-left: 50px;
  width: 400px;
}
.menu_table tr > *:nth-child(1) {
  text-align: left;
}
.menu_table tr > *:nth-child(2) {
  text-align: right;
  width: 105px;
}
.menu_table tr > *:nth-child(3) {
  width: 36px;
}
.employees_table {
  width: 100%;
}
.employees_table tr > *:nth-child(1) {
  width: 220px;
}
.employees_table tr > *:nth-child(3) {
  width: 110px;
}
.employees_table tr > *:nth-child(4) {
  width: 120px;
}
.employees_table tr > *:nth-child(5) {
  width: 90px;
  text-align: right;
}
.employees_table tr > *:nth-child(6) {
  width: 18px;
}
.rooms_table {
  width: 100%;
}
.rooms_table tr > *:nth-child(2) {
  width: 100px;
}
.rooms_table tr > *:nth-child(3) {
  width: 100px;
}
.rooms_table tr > *:nth-child(4) {
  width: 36px;
}
.ingredients_table {
  width: 100%;
}
.ingredients_table tr > *:nth-child(2) {
  width: 100px;
  text-align: right;
}
.ingredients_table tr > *:nth-child(3) {
  width: 100px;
  text-align: right;
}
.ingredients_table tr > *:nth-child(4) {
  width: 36px;
}
.categories_table {
  width: 100%;
}
.categories_table tr > *:nth-child(1) {
  width: 70px;
  text-align: right;
}
.categories_table tr > *:nth-child(3) {
  width: 70px;
  text-align: right;
}
.categories_table tr > *:nth-child(4) {
  width: 36px;
}
.reservations_table {
  width: 100%;
}
.reservations_table tr > *:nth-child(1) {
  width: 190px;
}
.reservations_table tr > *:nth-child(3) {
  width: 150px;
}
.reservations_table tr > *:nth-child(4) {
  width: 50px;
  text-align: right;
}
.reservations_table tr > *:nth-child(5) {
  width: 200px;
}
.reservations_table tr > *:nth-child(6) {
  width: 36px;
}
.ordered_items_table {
  width: 100%;
}
.ordered_items_table tr > *:nth-child(2) {
  width: 120px;
  text-align: right;
}
.ordered_items_table tr > *:nth-child(3) {
  width: 90px;
  text-align: right;
}
.ordered_items_table tr > *:nth-child(4) {
  width: 120px;
  text-align: right;
}
.ordered_items_table tr > *:nth-child(5) {
  width: 18px;
}
.ordered_items_table [colspan] {
  text-align: center;
  background: #ccc;
}
.orders_table {
  width: 100%;
}
.orders_table tr > *:nth-child(2) {
  width: 160px;
  text-align: center;
}
.orders_table tr > *:nth-child(3) {
  width: 180px;
  text-align: right;
}
.orders_table tr > *:nth-child(4) {
  width: 130px;
  text-align: center;
}
.orders_table tr > *:nth-child(5) {
  width: 18px;
}
.orders_table [colspan] {
  text-align: center;
  background: #ccc;
}
.form_table {
  width: 100%;
}
.form_table th {
  text-align: left;
  width: 275px;
}
.form_table th .required_star {
  font-weight: normal;
}
.form_table input[type=text],
.form_table input[type=password],
.form_table input[type=email] {
  width: 350px;
}
.form_table input[name=bank_account_prefix],
.form_table input[name=bank_code] {
  width: 60px;
}
.form_table input[name=bank_account] {
  width: 100px;
}
.login_form {
  display: flex;
  justify-content: center;
}
.login_form div {
  text-align: center;
  padding-top: 10px;
}
.incorrect_data {
  color: #a04c51;
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}
.material-icons {
  font-size: 18px !important;
}
.error_message {
  border: 1px solid rgba(255, 0, 0, 0.3);
  background: rgba(255, 0, 0, 0.25);
}
.success_message {
  border: 1px solid rgba(0, 255, 0, 0.3);
  background: rgba(0, 255, 0, 0.25);
}
.success_message,
.error_message {
  box-sizing: border-box;
  padding: 4px;
  margin-bottom: 20px;
}
.success_message .close,
.error_message .close {
  float: right;
  cursor: pointer;
}
.success_message .material-icons,
.error_message .material-icons {
  font-weight: bold;
  position: relative;
  top: 2px;
}
.add_item_btn {
  text-align: center;
}
.ingredients > div {
  padding: 5px;
}
.ingredients > div:nth-child(even) {
  background: #e4cece;
}
.ingredients > div .name {
  text-transform: lowercase;
}
.ingredients > div .edit,
.ingredients > div .delete {
  float: right;
  cursor: pointer;
}
.ingredients div + .no-items {
  display: none;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  z-index: 1;
  display: none;
}
.modal > div {
  width: 600px;
  background: white;
  margin: 200px auto;
  border: 1px solid black;
  min-height: 150px;
  padding: 5px;
  -webkit-box-shadow: 5px 5px 7px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 5px 7px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 5px 5px 7px 0 rgba(0, 0, 0, 0.75);
}
.modal > div h3 {
  margin: 3px 0;
  color: #955251;
}
.modal > div .close {
  float: right;
  cursor: pointer;
  margin: 3px;
}
.modal .label {
  display: inline-block;
  width: 200px;
}
.small-input {
  width: 30px;
}
.smaller-input {
  width: 75px !important;
}
.clear {
  clear: both;
}
.info {
  text-align: center;
}
#year {
  width: 45px;
}
.room-box {
  display: inline-block;
  width: 38px;
  height: 38px;
  line-height: 38px;
  margin: 5px;
  text-align: center;
  border: 1px solid #955251;
  vertical-align: middle;
  cursor: pointer;
}
.room-box[data-order] {
  background: #e4cece;
}
.room-box.small {
  width: 15px;
  height: 15px;
  line-height: 15px;
  cursor: auto;
}
